<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.03" TargetType="Rung" TargetCount="1" ContainsContext="true" Owner="Windows User" ExportDate="Sat Jan 29 11:54:44 2022" ExportOptions="References NoRawData L5KData DecoratedData Context RoutineLabels AliasExtras IOTags NoStringData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="CA010B03">
<DataTypes Use="Context">
<DataType Name="zc_kDiag" Family="NoFamily" Class="User">
<Description>
<![CDATA[Diagnostic and Priority Constants
<@VER 1.181PFE>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="Alarm" DataType="zz_PFEAlarm" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Alarm Priority Constants]]>
</Description>
</Member>
<Member Name="Prompt" DataType="zz_Prompt" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Prompt Priority Constants]]>
</Description>
</Member>
<Member Name="Value" DataType="zz_PFEValue" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Value Constants]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zc_kHelp" Family="NoFamily" Class="User">
<Description>
<![CDATA[Diagnostic JSR Help constants
<@VER 1.400>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="None" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[No Help Available]]>
</Description>
</Member>
<Member Name="SpecificExists" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Specific Help Exists]]>
</Description>
</Member>
<Member Name="AppFault" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Application (z_ Routine) Fault Help]]>
</Description>
</Member>
<Member Name="CircuitBreaker" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Circuit Breaker Help]]>
</Description>
</Member>
<Member Name="ProdConsume" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Producer/Consumer Help]]>
</Description>
</Member>
<Member Name="RemProc" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Remote Controller not in Run Help]]>
</Description>
</Member>
<Member Name="DNFlt" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[DeviceNet Node Fault Help]]>
</Description>
</Member>
<Member Name="SafetyDNFlt" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety Assembly DeviceNet Node Fault Help]]>
</Description>
</Member>
<Member Name="ComboDNFlt" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety and Standard Devicenet Fault
Help]]>
</Description>
</Member>
<Member Name="EStop" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[E-Stop Help]]>
</Description>
</Member>
<Member Name="ENetCardConnect" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[EtherNet Card
TCP or CIP
Connections
Help]]>
</Description>
</Member>
<Member Name="ENetCardCPU" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[EtherNet Card
CPU Usage
Help]]>
</Description>
</Member>
<Member Name="ENetPortStatusWrn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[EtherNet Device Port Status Warning Help]]>
</Description>
</Member>
<Member Name="ENetPortCommWrn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[EtherNet Device Port Comm Warning Help]]>
</Description>
</Member>
<Member Name="ENetCommFlt" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[EtherNet Device Comm Fault Help]]>
</Description>
</Member>
<Member Name="ENetCRCErrors" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Ethernet
CRC Errors
Help]]>
</Description>
</Member>
<Member Name="Module" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logix Chassis Module Fault Help]]>
</Description>
</Member>
<Member Name="NotOn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Switch Not On (Not Made) Help]]>
</Description>
</Member>
<Member Name="NotOnNoMotion" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Switch Not On (Not Made) - No Motion Detected Help]]>
</Description>
</Member>
<Member Name="NotOff" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Switch Not Off (Not Released/Stuck On) Help]]>
</Description>
</Member>
<Member Name="Relay" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Control Relay Help]]>
</Description>
</Member>
<Member Name="SRFuseOk" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety Relay Fuse Ok Help]]>
</Description>
</Member>
<Member Name="SRNotOn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety Relay Not On Help]]>
</Description>
</Member>
<Member Name="SRNotOff" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety Relay Not Off (Failed/Stuck On) Help]]>
</Description>
</Member>
<Member Name="ChOffFault" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety Channel Off Fault Help]]>
</Description>
</Member>
<Member Name="IOPulseFault" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety I/O Pulse Test Or Input
Fault]]>
</Description>
</Member>
<Member Name="IOInputFault" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety I/O
Input Fault]]>
</Description>
</Member>
<Member Name="IOOutputFault" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety I/O
Output Fault]]>
</Description>
</Member>
<Member Name="Robot" DataType="DINT" Dimension="10" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Robot Help Array]]>
</Description>
</Member>
<Member Name="WeldController" DataType="DINT" Dimension="10" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Weld Controller Help Array]]>
</Description>
</Member>
<Member Name="User" DataType="DINT" Dimension="20" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[User Help Array]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zc_Station" Family="NoFamily" Class="User">
<Description>
<![CDATA[Station Mode/Status Data
<@VER 1.000>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="Mode" DataType="zz_StaMode" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Mode Information]]>
</Description>
</Member>
<Member Name="Sts" DataType="zz_StaStatus" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Status Information]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zz_PFEAlarm" Family="NoFamily" Class="User">
<Description>
<![CDATA[Priority Constant Values for Alarm, Warning & Status Diagnostics
<@VER 1.410>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="AirAndHyd" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Air Pressure and Hydraulic Faults]]>
</Description>
</Member>
<Member Name="AppFault" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logix Programming Faults]]>
</Description>
</Member>
<Member Name="Comm" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Communication Faults]]>
</Description>
</Member>
<Member Name="SafetyComm" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Safety Communication Faults]]>
</Description>
</Member>
<Member Name="Cycle" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Automatic Cycle Faults]]>
</Description>
</Member>
<Member Name="EStops" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Emergency Stop PB and Power Faults]]>
</Description>
</Member>
<Member Name="Gates" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Perimeter Gate Faults]]>
</Description>
</Member>
<Member Name="LocalIO" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Local Chassis Input and Output Card Faults]]>
</Description>
</Member>
<Member Name="MagnFaults" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Relay Faults (abnormal operation)]]>
</Description>
</Member>
<Member Name="MagnSts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Relay Status]]>
</Description>
</Member>
<Member Name="Master" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Master On Faults]]>
</Description>
</Member>
<Member Name="Mode" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Automatic Mode Faults]]>
</Description>
</Member>
<Member Name="PartPres" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Part Present Faults]]>
</Description>
</Member>
<Member Name="Power" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Power Supply and Circuit Breaker Faults]]>
</Description>
</Member>
<Member Name="ProcessEquip" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Misc. Process Equipment Faults]]>
</Description>
</Member>
<Member Name="Robots" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Robot Faults]]>
</Description>
</Member>
<Member Name="Status" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Lowest Level Faults]]>
</Description>
</Member>
<Member Name="SwitchFlts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Switch Faults Not Bypassable]]>
</Description>
</Member>
<Member Name="SwitchFltsBypassable" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Switch Faults Bypassable]]>
</Description>
</Member>
<Member Name="SwitchFltsNoMotion" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Switch Fault No Motion-Not Bypassable]]>
</Description>
</Member>
<Member Name="SwitchFltsMotionGrpLimit" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Switch Fault Motion Group Limit reached]]>
</Description>
</Member>
<Member Name="VFD" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Variable Frequency Drive Faults]]>
</Description>
</Member>
<Member Name="Welding" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Welding Faults]]>
</Description>
</Member>
<Member Name="MaintFltAndon" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Andon Maintenance Fault]]>
</Description>
</Member>
<Member Name="ProdFltAndonStop" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Production Fault Andon Line Stop]]>
</Description>
</Member>
<Member Name="ProdFltAndonEOT" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Production Fault Andon EOT]]>
</Description>
</Member>
<Member Name="ProdFltAndonEStop" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Production Fault Andon EStop]]>
</Description>
</Member>
<Member Name="ProdFltOperLoad" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Production Fault Operator Load Device]]>
</Description>
</Member>
<Member Name="ProdFltGeneral" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Production Fault General]]>
</Description>
</Member>
<Member Name="ToolFltDimExceeded" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Tooling Fault Dimension Exceeded]]>
</Description>
</Member>
<Member Name="ToolFltGeneral" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Tooling Fault General]]>
</Description>
</Member>
<Member Name="QualFltGeneral" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Quality Fault General]]>
</Description>
</Member>
<Member Name="QualFltAndon" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Quality Fault PFE Andon]]>
</Description>
</Member>
<Member Name="TputFltBlocked" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Thruput Fault Blocked]]>
</Description>
</Member>
<Member Name="TputFltStarved" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Thruput Fault Starved]]>
</Description>
</Member>
<Member Name="TputFltBlockedAndon" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Thruput Fault Blocked Andon]]>
</Description>
</Member>
<Member Name="TputFltStarvedAndon" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Thruput Fault Starved Andon]]>
</Description>
</Member>
<Member Name="TputFltGeneral" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Thruput Fault General]]>
</Description>
</Member>
<Member Name="SysFltGeneral" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[System Fault General]]>
</Description>
</Member>
<Member Name="MatlFltOutOfParts" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Material Fault Out of Parts]]>
</Description>
</Member>
<Member Name="MatlFltGeneral" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Material Fault General]]>
</Description>
</Member>
<Member Name="MaintWarnPLCSW" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[PLC Software Maintenance Warning (Minor Fault ...)]]>
</Description>
</Member>
<Member Name="MaintWarnPLCHW" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[PLC Hardware Maintenance Warning (Battery Low ...)]]>
</Description>
</Member>
<Member Name="MaintWarnGeneral" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Maintenance Warning General]]>
</Description>
</Member>
<Member Name="ProdWarn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Production Warning]]>
</Description>
</Member>
<Member Name="ProdWarnAndon" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Production Warning Andon]]>
</Description>
</Member>
<Member Name="ToolWarn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Tooling Warning]]>
</Description>
</Member>
<Member Name="QualWarn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Quality Warning]]>
</Description>
</Member>
<Member Name="QualWarnAndon" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Quality Warning PFE Andon]]>
</Description>
</Member>
<Member Name="TputWarn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Thruput Warning]]>
</Description>
</Member>
<Member Name="SysWarn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[System Warning]]>
</Description>
</Member>
<Member Name="MatlWarn" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Material Warning]]>
</Description>
</Member>
<Member Name="MaintStatusPLCForceEdit" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[PLC Forces and/or Edits Present and/or Active]]>
</Description>
</Member>
<Member Name="MaintStatusGeneral" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Maintenance Status General]]>
</Description>
</Member>
<Member Name="ProdStatus" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Production Status]]>
</Description>
</Member>
<Member Name="ProdStatusAndon" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Andon Production Status]]>
</Description>
</Member>
<Member Name="ToolStatus" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Tooling Status]]>
</Description>
</Member>
<Member Name="QualStatus" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Quality Status]]>
</Description>
</Member>
<Member Name="TputStatus" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Thruput Status]]>
</Description>
</Member>
<Member Name="SysStatus" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[System Status]]>
</Description>
</Member>
<Member Name="MatlStatus" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Material Status]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zz_PFETypes" Family="NoFamily" Class="User">
<Description>
<![CDATA[PFE Value Type Constants
<@VER 1.181PFE>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="ProductionCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[ProductionCount equals 1]]>
</Description>
</Member>
<Member Name="BankCount" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Bank Count equals 11]]>
</Description>
</Member>
<Member Name="ProcessVariable" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Process Variable equals 21]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zz_PFEUnits" Family="NoFamily" Class="User">
<Description>
<![CDATA[PFE Value Unit Constants
<@VER 1.181PFE>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="Integer" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Integer equals 1]]>
</Description>
</Member>
<Member Name="BCD" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[BCD equals 2]]>
</Description>
</Member>
<Member Name="REAL" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[REAL equals 3]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zz_PFEValue" Family="NoFamily" Class="User">
<Description>
<![CDATA[PFE Value Constants
<@VER 1.181PFE>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="Type" DataType="zz_PFETypes" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="Unit" DataType="zz_PFEUnits" Dimension="0" Radix="NullType" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
<DataType Name="zz_Prompt" Family="NoFamily" Class="User">
<Description>
<![CDATA[Priority Constant Values for Prompt Diagnostics
<@VER 1.000>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="Confirm" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Press DO to Confirm Prompt]]>
</Description>
</Member>
<Member Name="PBFeedback" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Pushbutton Feedback (Cant Do) Prompt]]>
</Description>
</Member>
<Member Name="General" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[General Prompt]]>
</Description>
</Member>
<Member Name="Alert" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Alert/Warning (Process, Battery, etc.)]]>
</Description>
</Member>
<Member Name="Status1" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Prompt Level 1]]>
</Description>
</Member>
<Member Name="Status2" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Prompt Level 2]]>
</Description>
</Member>
<Member Name="Status3" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Status Prompt Level 3]]>
</Description>
</Member>
<Member Name="Bypass" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Device/Item Bypassed Prompt]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zz_StaMode" Family="NoFamily" Class="User">
<Description>
<![CDATA[Station Mode Information
<@VER 1.000>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZzz_StaMode0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="AutoReqAntiRpt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Auto Request AntiRepeat]]>
</Description>
</Member>
<Member Name="AutoRdy" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Ready for Auto]]>
</Description>
</Member>
<Member Name="Auto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Auto Mode]]>
</Description>
</Member>
<Member Name="ExtrnAutoRdy" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station External Auto Conditions Ready]]>
</Description>
</Member>
<Member Name="Man" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Manual Mode]]>
</Description>
</Member>
<Member Name="Tryout" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaMode0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Tryout Mode]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="zz_StaStatus" Family="NoFamily" Class="User">
<Description>
<![CDATA[Station Status Information
<@VER 1.120>
<@NO EDITS>]]>
</Description>
<Members>
<Member Name="ZZZZZZZZZZzz_StaStat0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="CommOK" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Communications are OK]]>
</Description>
</Member>
<Member Name="NoParts" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station has no parts present]]>
</Description>
</Member>
<Member Name="AllParts" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station has all parts present]]>
</Description>
</Member>
<Member Name="EnteringAuto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is entering Auto Mode]]>
</Description>
</Member>
<Member Name="Man" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Manual Mode]]>
</Description>
</Member>
<Member Name="Auto" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Auto Mode]]>
</Description>
</Member>
<Member Name="Tryout" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station in Tryout Mode]]>
</Description>
</Member>
<Member Name="Held" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat0" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is Held]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzz_StaStat9" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="HoldActive" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Has an End of Cycle Hold Active]]>
</Description>
</Member>
<Member Name="AtLoad" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station at Load Position]]>
</Description>
</Member>
<Member Name="AtUnload" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station at Unload Position]]>
</Description>
</Member>
<Member Name="Bypass" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is Bypassed]]>
</Description>
</Member>
<Member Name="HasBypass" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station has a Scrollist / Switch Bypass]]>
</Description>
</Member>
<Member Name="Faulted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is faulted]]>
</Description>
</Member>
<Member Name="InCycle" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is in cycle]]>
</Description>
</Member>
<Member Name="AllProcessesComplete" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat9" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station all processes complete]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzz_StaStat18" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="NotClear" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is not clear for transfer]]>
</Description>
</Member>
<Member Name="Idle" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is idle]]>
</Description>
</Member>
<Member Name="ReadyForTryout" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station is ready for tryout mode]]>
</Description>
</Member>
<Member Name="AirOn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="3" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Air Is On]]>
</Description>
</Member>
<Member Name="AirOff" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="4" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Air Is Off]]>
</Description>
</Member>
<Member Name="WaterFlowOn" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="5" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Water Flow is On]]>
</Description>
</Member>
<Member Name="WaterFlowOff" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="6" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Water Flow is Off]]>
</Description>
</Member>
<Member Name="ProcNotEnbld" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat18" BitNumber="7" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Has At Least One Process Not On]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZzz_StaStat27" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="ProcEnbld" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZzz_StaStat27" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Has At Least One Process Not Off]]>
</Description>
</Member>
<Member Name="PartPres" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Individual Parts Present]]>
</Description>
</Member>
<Member Name="PartNotPres" DataType="DINT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Individual Parts Not Present]]>
</Description>
</Member>
</Members>
</DataType>
</DataTypes>
<Tags Use="Context">
<Tag Name="CA030T01" Class="Standard" TagType="Base" DataType="zc_Station" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station]]>
</Description>
<Data Format="L5K">
<![CDATA[[[0],[0,0,0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="zc_Station">
<StructureMember Name="Mode" DataType="zz_StaMode">
<DataValueMember Name="AutoReqAntiRpt" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoRdy" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExtrnAutoRdy" DataType="BOOL" Value="0"/>
<DataValueMember Name="Man" DataType="BOOL" Value="0"/>
<DataValueMember Name="Tryout" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Sts" DataType="zz_StaStatus">
<DataValueMember Name="CommOK" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoParts" DataType="BOOL" Value="0"/>
<DataValueMember Name="AllParts" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnteringAuto" DataType="BOOL" Value="0"/>
<DataValueMember Name="Man" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="Tryout" DataType="BOOL" Value="0"/>
<DataValueMember Name="Held" DataType="BOOL" Value="0"/>
<DataValueMember Name="HoldActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtUnload" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="HasBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Faulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="InCycle" DataType="BOOL" Value="0"/>
<DataValueMember Name="AllProcessesComplete" DataType="BOOL" Value="0"/>
<DataValueMember Name="NotClear" DataType="BOOL" Value="0"/>
<DataValueMember Name="Idle" DataType="BOOL" Value="0"/>
<DataValueMember Name="ReadyForTryout" DataType="BOOL" Value="0"/>
<DataValueMember Name="AirOn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AirOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="WaterFlowOn" DataType="BOOL" Value="0"/>
<DataValueMember Name="WaterFlowOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcNotEnbld" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcEnbld" DataType="BOOL" Value="0"/>
<DataValueMember Name="PartPres" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PartNotPres" DataType="DINT" Radix="Decimal" Value="0"/>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="kAlarm" Class="Standard" TagType="Base" DataType="DINT" Dimensions="1000" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Alarm Number
Diagnostic Constants]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="1000" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
<Element Index="[20]" Value="0"/>
<Element Index="[21]" Value="0"/>
<Element Index="[22]" Value="0"/>
<Element Index="[23]" Value="0"/>
<Element Index="[24]" Value="0"/>
<Element Index="[25]" Value="0"/>
<Element Index="[26]" Value="0"/>
<Element Index="[27]" Value="0"/>
<Element Index="[28]" Value="0"/>
<Element Index="[29]" Value="0"/>
<Element Index="[30]" Value="0"/>
<Element Index="[31]" Value="0"/>
<Element Index="[32]" Value="0"/>
<Element Index="[33]" Value="0"/>
<Element Index="[34]" Value="0"/>
<Element Index="[35]" Value="0"/>
<Element Index="[36]" Value="0"/>
<Element Index="[37]" Value="0"/>
<Element Index="[38]" Value="0"/>
<Element Index="[39]" Value="0"/>
<Element Index="[40]" Value="0"/>
<Element Index="[41]" Value="0"/>
<Element Index="[42]" Value="0"/>
<Element Index="[43]" Value="0"/>
<Element Index="[44]" Value="0"/>
<Element Index="[45]" Value="0"/>
<Element Index="[46]" Value="0"/>
<Element Index="[47]" Value="0"/>
<Element Index="[48]" Value="0"/>
<Element Index="[49]" Value="0"/>
<Element Index="[50]" Value="0"/>
<Element Index="[51]" Value="0"/>
<Element Index="[52]" Value="0"/>
<Element Index="[53]" Value="0"/>
<Element Index="[54]" Value="0"/>
<Element Index="[55]" Value="0"/>
<Element Index="[56]" Value="0"/>
<Element Index="[57]" Value="0"/>
<Element Index="[58]" Value="0"/>
<Element Index="[59]" Value="0"/>
<Element Index="[60]" Value="0"/>
<Element Index="[61]" Value="0"/>
<Element Index="[62]" Value="0"/>
<Element Index="[63]" Value="0"/>
<Element Index="[64]" Value="0"/>
<Element Index="[65]" Value="0"/>
<Element Index="[66]" Value="0"/>
<Element Index="[67]" Value="0"/>
<Element Index="[68]" Value="0"/>
<Element Index="[69]" Value="0"/>
<Element Index="[70]" Value="0"/>
<Element Index="[71]" Value="0"/>
<Element Index="[72]" Value="0"/>
<Element Index="[73]" Value="0"/>
<Element Index="[74]" Value="0"/>
<Element Index="[75]" Value="0"/>
<Element Index="[76]" Value="0"/>
<Element Index="[77]" Value="0"/>
<Element Index="[78]" Value="0"/>
<Element Index="[79]" Value="0"/>
<Element Index="[80]" Value="0"/>
<Element Index="[81]" Value="0"/>
<Element Index="[82]" Value="0"/>
<Element Index="[83]" Value="0"/>
<Element Index="[84]" Value="0"/>
<Element Index="[85]" Value="0"/>
<Element Index="[86]" Value="0"/>
<Element Index="[87]" Value="0"/>
<Element Index="[88]" Value="0"/>
<Element Index="[89]" Value="0"/>
<Element Index="[90]" Value="0"/>
<Element Index="[91]" Value="0"/>
<Element Index="[92]" Value="0"/>
<Element Index="[93]" Value="0"/>
<Element Index="[94]" Value="0"/>
<Element Index="[95]" Value="0"/>
<Element Index="[96]" Value="0"/>
<Element Index="[97]" Value="0"/>
<Element Index="[98]" Value="0"/>
<Element Index="[99]" Value="0"/>
<Element Index="[100]" Value="0"/>
<Element Index="[101]" Value="0"/>
<Element Index="[102]" Value="0"/>
<Element Index="[103]" Value="0"/>
<Element Index="[104]" Value="0"/>
<Element Index="[105]" Value="0"/>
<Element Index="[106]" Value="0"/>
<Element Index="[107]" Value="0"/>
<Element Index="[108]" Value="0"/>
<Element Index="[109]" Value="0"/>
<Element Index="[110]" Value="0"/>
<Element Index="[111]" Value="0"/>
<Element Index="[112]" Value="0"/>
<Element Index="[113]" Value="0"/>
<Element Index="[114]" Value="0"/>
<Element Index="[115]" Value="0"/>
<Element Index="[116]" Value="0"/>
<Element Index="[117]" Value="0"/>
<Element Index="[118]" Value="0"/>
<Element Index="[119]" Value="0"/>
<Element Index="[120]" Value="0"/>
<Element Index="[121]" Value="0"/>
<Element Index="[122]" Value="0"/>
<Element Index="[123]" Value="0"/>
<Element Index="[124]" Value="0"/>
<Element Index="[125]" Value="0"/>
<Element Index="[126]" Value="0"/>
<Element Index="[127]" Value="0"/>
<Element Index="[128]" Value="0"/>
<Element Index="[129]" Value="0"/>
<Element Index="[130]" Value="0"/>
<Element Index="[131]" Value="0"/>
<Element Index="[132]" Value="0"/>
<Element Index="[133]" Value="0"/>
<Element Index="[134]" Value="0"/>
<Element Index="[135]" Value="0"/>
<Element Index="[136]" Value="0"/>
<Element Index="[137]" Value="0"/>
<Element Index="[138]" Value="0"/>
<Element Index="[139]" Value="0"/>
<Element Index="[140]" Value="0"/>
<Element Index="[141]" Value="0"/>
<Element Index="[142]" Value="0"/>
<Element Index="[143]" Value="0"/>
<Element Index="[144]" Value="0"/>
<Element Index="[145]" Value="0"/>
<Element Index="[146]" Value="0"/>
<Element Index="[147]" Value="0"/>
<Element Index="[148]" Value="0"/>
<Element Index="[149]" Value="0"/>
<Element Index="[150]" Value="0"/>
<Element Index="[151]" Value="0"/>
<Element Index="[152]" Value="0"/>
<Element Index="[153]" Value="0"/>
<Element Index="[154]" Value="0"/>
<Element Index="[155]" Value="0"/>
<Element Index="[156]" Value="0"/>
<Element Index="[157]" Value="0"/>
<Element Index="[158]" Value="0"/>
<Element Index="[159]" Value="0"/>
<Element Index="[160]" Value="0"/>
<Element Index="[161]" Value="0"/>
<Element Index="[162]" Value="0"/>
<Element Index="[163]" Value="0"/>
<Element Index="[164]" Value="0"/>
<Element Index="[165]" Value="0"/>
<Element Index="[166]" Value="0"/>
<Element Index="[167]" Value="0"/>
<Element Index="[168]" Value="0"/>
<Element Index="[169]" Value="0"/>
<Element Index="[170]" Value="0"/>
<Element Index="[171]" Value="0"/>
<Element Index="[172]" Value="0"/>
<Element Index="[173]" Value="0"/>
<Element Index="[174]" Value="0"/>
<Element Index="[175]" Value="0"/>
<Element Index="[176]" Value="0"/>
<Element Index="[177]" Value="0"/>
<Element Index="[178]" Value="0"/>
<Element Index="[179]" Value="0"/>
<Element Index="[180]" Value="0"/>
<Element Index="[181]" Value="0"/>
<Element Index="[182]" Value="0"/>
<Element Index="[183]" Value="0"/>
<Element Index="[184]" Value="0"/>
<Element Index="[185]" Value="0"/>
<Element Index="[186]" Value="0"/>
<Element Index="[187]" Value="0"/>
<Element Index="[188]" Value="0"/>
<Element Index="[189]" Value="0"/>
<Element Index="[190]" Value="0"/>
<Element Index="[191]" Value="0"/>
<Element Index="[192]" Value="0"/>
<Element Index="[193]" Value="0"/>
<Element Index="[194]" Value="0"/>
<Element Index="[195]" Value="0"/>
<Element Index="[196]" Value="0"/>
<Element Index="[197]" Value="0"/>
<Element Index="[198]" Value="0"/>
<Element Index="[199]" Value="0"/>
<Element Index="[200]" Value="0"/>
<Element Index="[201]" Value="0"/>
<Element Index="[202]" Value="0"/>
<Element Index="[203]" Value="0"/>
<Element Index="[204]" Value="0"/>
<Element Index="[205]" Value="0"/>
<Element Index="[206]" Value="0"/>
<Element Index="[207]" Value="0"/>
<Element Index="[208]" Value="0"/>
<Element Index="[209]" Value="0"/>
<Element Index="[210]" Value="0"/>
<Element Index="[211]" Value="0"/>
<Element Index="[212]" Value="0"/>
<Element Index="[213]" Value="0"/>
<Element Index="[214]" Value="0"/>
<Element Index="[215]" Value="0"/>
<Element Index="[216]" Value="0"/>
<Element Index="[217]" Value="0"/>
<Element Index="[218]" Value="0"/>
<Element Index="[219]" Value="0"/>
<Element Index="[220]" Value="0"/>
<Element Index="[221]" Value="0"/>
<Element Index="[222]" Value="0"/>
<Element Index="[223]" Value="0"/>
<Element Index="[224]" Value="0"/>
<Element Index="[225]" Value="0"/>
<Element Index="[226]" Value="0"/>
<Element Index="[227]" Value="0"/>
<Element Index="[228]" Value="0"/>
<Element Index="[229]" Value="0"/>
<Element Index="[230]" Value="0"/>
<Element Index="[231]" Value="0"/>
<Element Index="[232]" Value="0"/>
<Element Index="[233]" Value="0"/>
<Element Index="[234]" Value="0"/>
<Element Index="[235]" Value="0"/>
<Element Index="[236]" Value="0"/>
<Element Index="[237]" Value="0"/>
<Element Index="[238]" Value="0"/>
<Element Index="[239]" Value="0"/>
<Element Index="[240]" Value="0"/>
<Element Index="[241]" Value="0"/>
<Element Index="[242]" Value="0"/>
<Element Index="[243]" Value="0"/>
<Element Index="[244]" Value="0"/>
<Element Index="[245]" Value="0"/>
<Element Index="[246]" Value="0"/>
<Element Index="[247]" Value="0"/>
<Element Index="[248]" Value="0"/>
<Element Index="[249]" Value="0"/>
<Element Index="[250]" Value="0"/>
<Element Index="[251]" Value="0"/>
<Element Index="[252]" Value="0"/>
<Element Index="[253]" Value="0"/>
<Element Index="[254]" Value="0"/>
<Element Index="[255]" Value="0"/>
<Element Index="[256]" Value="0"/>
<Element Index="[257]" Value="0"/>
<Element Index="[258]" Value="0"/>
<Element Index="[259]" Value="0"/>
<Element Index="[260]" Value="0"/>
<Element Index="[261]" Value="0"/>
<Element Index="[262]" Value="0"/>
<Element Index="[263]" Value="0"/>
<Element Index="[264]" Value="0"/>
<Element Index="[265]" Value="0"/>
<Element Index="[266]" Value="0"/>
<Element Index="[267]" Value="0"/>
<Element Index="[268]" Value="0"/>
<Element Index="[269]" Value="0"/>
<Element Index="[270]" Value="0"/>
<Element Index="[271]" Value="0"/>
<Element Index="[272]" Value="0"/>
<Element Index="[273]" Value="0"/>
<Element Index="[274]" Value="0"/>
<Element Index="[275]" Value="0"/>
<Element Index="[276]" Value="0"/>
<Element Index="[277]" Value="0"/>
<Element Index="[278]" Value="0"/>
<Element Index="[279]" Value="0"/>
<Element Index="[280]" Value="0"/>
<Element Index="[281]" Value="0"/>
<Element Index="[282]" Value="0"/>
<Element Index="[283]" Value="0"/>
<Element Index="[284]" Value="0"/>
<Element Index="[285]" Value="0"/>
<Element Index="[286]" Value="0"/>
<Element Index="[287]" Value="0"/>
<Element Index="[288]" Value="0"/>
<Element Index="[289]" Value="0"/>
<Element Index="[290]" Value="0"/>
<Element Index="[291]" Value="0"/>
<Element Index="[292]" Value="0"/>
<Element Index="[293]" Value="0"/>
<Element Index="[294]" Value="0"/>
<Element Index="[295]" Value="0"/>
<Element Index="[296]" Value="0"/>
<Element Index="[297]" Value="0"/>
<Element Index="[298]" Value="0"/>
<Element Index="[299]" Value="0"/>
<Element Index="[300]" Value="0"/>
<Element Index="[301]" Value="0"/>
<Element Index="[302]" Value="0"/>
<Element Index="[303]" Value="0"/>
<Element Index="[304]" Value="0"/>
<Element Index="[305]" Value="0"/>
<Element Index="[306]" Value="0"/>
<Element Index="[307]" Value="0"/>
<Element Index="[308]" Value="0"/>
<Element Index="[309]" Value="0"/>
<Element Index="[310]" Value="0"/>
<Element Index="[311]" Value="0"/>
<Element Index="[312]" Value="0"/>
<Element Index="[313]" Value="0"/>
<Element Index="[314]" Value="0"/>
<Element Index="[315]" Value="0"/>
<Element Index="[316]" Value="0"/>
<Element Index="[317]" Value="0"/>
<Element Index="[318]" Value="0"/>
<Element Index="[319]" Value="0"/>
<Element Index="[320]" Value="0"/>
<Element Index="[321]" Value="0"/>
<Element Index="[322]" Value="0"/>
<Element Index="[323]" Value="0"/>
<Element Index="[324]" Value="0"/>
<Element Index="[325]" Value="0"/>
<Element Index="[326]" Value="0"/>
<Element Index="[327]" Value="0"/>
<Element Index="[328]" Value="0"/>
<Element Index="[329]" Value="0"/>
<Element Index="[330]" Value="0"/>
<Element Index="[331]" Value="0"/>
<Element Index="[332]" Value="0"/>
<Element Index="[333]" Value="0"/>
<Element Index="[334]" Value="0"/>
<Element Index="[335]" Value="0"/>
<Element Index="[336]" Value="0"/>
<Element Index="[337]" Value="0"/>
<Element Index="[338]" Value="0"/>
<Element Index="[339]" Value="0"/>
<Element Index="[340]" Value="0"/>
<Element Index="[341]" Value="0"/>
<Element Index="[342]" Value="0"/>
<Element Index="[343]" Value="0"/>
<Element Index="[344]" Value="0"/>
<Element Index="[345]" Value="0"/>
<Element Index="[346]" Value="0"/>
<Element Index="[347]" Value="0"/>
<Element Index="[348]" Value="0"/>
<Element Index="[349]" Value="0"/>
<Element Index="[350]" Value="0"/>
<Element Index="[351]" Value="0"/>
<Element Index="[352]" Value="0"/>
<Element Index="[353]" Value="0"/>
<Element Index="[354]" Value="0"/>
<Element Index="[355]" Value="0"/>
<Element Index="[356]" Value="0"/>
<Element Index="[357]" Value="0"/>
<Element Index="[358]" Value="0"/>
<Element Index="[359]" Value="0"/>
<Element Index="[360]" Value="0"/>
<Element Index="[361]" Value="0"/>
<Element Index="[362]" Value="0"/>
<Element Index="[363]" Value="0"/>
<Element Index="[364]" Value="0"/>
<Element Index="[365]" Value="0"/>
<Element Index="[366]" Value="0"/>
<Element Index="[367]" Value="0"/>
<Element Index="[368]" Value="0"/>
<Element Index="[369]" Value="0"/>
<Element Index="[370]" Value="0"/>
<Element Index="[371]" Value="0"/>
<Element Index="[372]" Value="0"/>
<Element Index="[373]" Value="0"/>
<Element Index="[374]" Value="0"/>
<Element Index="[375]" Value="0"/>
<Element Index="[376]" Value="0"/>
<Element Index="[377]" Value="0"/>
<Element Index="[378]" Value="0"/>
<Element Index="[379]" Value="0"/>
<Element Index="[380]" Value="0"/>
<Element Index="[381]" Value="0"/>
<Element Index="[382]" Value="0"/>
<Element Index="[383]" Value="0"/>
<Element Index="[384]" Value="0"/>
<Element Index="[385]" Value="0"/>
<Element Index="[386]" Value="0"/>
<Element Index="[387]" Value="0"/>
<Element Index="[388]" Value="0"/>
<Element Index="[389]" Value="0"/>
<Element Index="[390]" Value="0"/>
<Element Index="[391]" Value="0"/>
<Element Index="[392]" Value="0"/>
<Element Index="[393]" Value="0"/>
<Element Index="[394]" Value="0"/>
<Element Index="[395]" Value="0"/>
<Element Index="[396]" Value="0"/>
<Element Index="[397]" Value="0"/>
<Element Index="[398]" Value="0"/>
<Element Index="[399]" Value="0"/>
<Element Index="[400]" Value="0"/>
<Element Index="[401]" Value="0"/>
<Element Index="[402]" Value="0"/>
<Element Index="[403]" Value="0"/>
<Element Index="[404]" Value="0"/>
<Element Index="[405]" Value="0"/>
<Element Index="[406]" Value="0"/>
<Element Index="[407]" Value="0"/>
<Element Index="[408]" Value="0"/>
<Element Index="[409]" Value="0"/>
<Element Index="[410]" Value="0"/>
<Element Index="[411]" Value="0"/>
<Element Index="[412]" Value="0"/>
<Element Index="[413]" Value="0"/>
<Element Index="[414]" Value="0"/>
<Element Index="[415]" Value="0"/>
<Element Index="[416]" Value="0"/>
<Element Index="[417]" Value="0"/>
<Element Index="[418]" Value="0"/>
<Element Index="[419]" Value="0"/>
<Element Index="[420]" Value="0"/>
<Element Index="[421]" Value="0"/>
<Element Index="[422]" Value="0"/>
<Element Index="[423]" Value="0"/>
<Element Index="[424]" Value="0"/>
<Element Index="[425]" Value="0"/>
<Element Index="[426]" Value="0"/>
<Element Index="[427]" Value="0"/>
<Element Index="[428]" Value="0"/>
<Element Index="[429]" Value="0"/>
<Element Index="[430]" Value="0"/>
<Element Index="[431]" Value="0"/>
<Element Index="[432]" Value="0"/>
<Element Index="[433]" Value="0"/>
<Element Index="[434]" Value="0"/>
<Element Index="[435]" Value="0"/>
<Element Index="[436]" Value="0"/>
<Element Index="[437]" Value="0"/>
<Element Index="[438]" Value="0"/>
<Element Index="[439]" Value="0"/>
<Element Index="[440]" Value="0"/>
<Element Index="[441]" Value="0"/>
<Element Index="[442]" Value="0"/>
<Element Index="[443]" Value="0"/>
<Element Index="[444]" Value="0"/>
<Element Index="[445]" Value="0"/>
<Element Index="[446]" Value="0"/>
<Element Index="[447]" Value="0"/>
<Element Index="[448]" Value="0"/>
<Element Index="[449]" Value="0"/>
<Element Index="[450]" Value="0"/>
<Element Index="[451]" Value="0"/>
<Element Index="[452]" Value="0"/>
<Element Index="[453]" Value="0"/>
<Element Index="[454]" Value="0"/>
<Element Index="[455]" Value="0"/>
<Element Index="[456]" Value="0"/>
<Element Index="[457]" Value="0"/>
<Element Index="[458]" Value="0"/>
<Element Index="[459]" Value="0"/>
<Element Index="[460]" Value="0"/>
<Element Index="[461]" Value="0"/>
<Element Index="[462]" Value="0"/>
<Element Index="[463]" Value="0"/>
<Element Index="[464]" Value="0"/>
<Element Index="[465]" Value="0"/>
<Element Index="[466]" Value="0"/>
<Element Index="[467]" Value="0"/>
<Element Index="[468]" Value="0"/>
<Element Index="[469]" Value="0"/>
<Element Index="[470]" Value="0"/>
<Element Index="[471]" Value="0"/>
<Element Index="[472]" Value="0"/>
<Element Index="[473]" Value="0"/>
<Element Index="[474]" Value="0"/>
<Element Index="[475]" Value="0"/>
<Element Index="[476]" Value="0"/>
<Element Index="[477]" Value="0"/>
<Element Index="[478]" Value="0"/>
<Element Index="[479]" Value="0"/>
<Element Index="[480]" Value="0"/>
<Element Index="[481]" Value="0"/>
<Element Index="[482]" Value="0"/>
<Element Index="[483]" Value="0"/>
<Element Index="[484]" Value="0"/>
<Element Index="[485]" Value="0"/>
<Element Index="[486]" Value="0"/>
<Element Index="[487]" Value="0"/>
<Element Index="[488]" Value="0"/>
<Element Index="[489]" Value="0"/>
<Element Index="[490]" Value="0"/>
<Element Index="[491]" Value="0"/>
<Element Index="[492]" Value="0"/>
<Element Index="[493]" Value="0"/>
<Element Index="[494]" Value="0"/>
<Element Index="[495]" Value="0"/>
<Element Index="[496]" Value="0"/>
<Element Index="[497]" Value="0"/>
<Element Index="[498]" Value="0"/>
<Element Index="[499]" Value="0"/>
<Element Index="[500]" Value="0"/>
<Element Index="[501]" Value="0"/>
<Element Index="[502]" Value="0"/>
<Element Index="[503]" Value="0"/>
<Element Index="[504]" Value="0"/>
<Element Index="[505]" Value="0"/>
<Element Index="[506]" Value="0"/>
<Element Index="[507]" Value="0"/>
<Element Index="[508]" Value="0"/>
<Element Index="[509]" Value="0"/>
<Element Index="[510]" Value="0"/>
<Element Index="[511]" Value="0"/>
<Element Index="[512]" Value="0"/>
<Element Index="[513]" Value="0"/>
<Element Index="[514]" Value="0"/>
<Element Index="[515]" Value="0"/>
<Element Index="[516]" Value="0"/>
<Element Index="[517]" Value="0"/>
<Element Index="[518]" Value="0"/>
<Element Index="[519]" Value="0"/>
<Element Index="[520]" Value="0"/>
<Element Index="[521]" Value="0"/>
<Element Index="[522]" Value="0"/>
<Element Index="[523]" Value="0"/>
<Element Index="[524]" Value="0"/>
<Element Index="[525]" Value="0"/>
<Element Index="[526]" Value="0"/>
<Element Index="[527]" Value="0"/>
<Element Index="[528]" Value="0"/>
<Element Index="[529]" Value="0"/>
<Element Index="[530]" Value="0"/>
<Element Index="[531]" Value="0"/>
<Element Index="[532]" Value="0"/>
<Element Index="[533]" Value="0"/>
<Element Index="[534]" Value="0"/>
<Element Index="[535]" Value="0"/>
<Element Index="[536]" Value="0"/>
<Element Index="[537]" Value="0"/>
<Element Index="[538]" Value="0"/>
<Element Index="[539]" Value="0"/>
<Element Index="[540]" Value="0"/>
<Element Index="[541]" Value="0"/>
<Element Index="[542]" Value="0"/>
<Element Index="[543]" Value="0"/>
<Element Index="[544]" Value="0"/>
<Element Index="[545]" Value="0"/>
<Element Index="[546]" Value="0"/>
<Element Index="[547]" Value="0"/>
<Element Index="[548]" Value="0"/>
<Element Index="[549]" Value="0"/>
<Element Index="[550]" Value="0"/>
<Element Index="[551]" Value="0"/>
<Element Index="[552]" Value="0"/>
<Element Index="[553]" Value="0"/>
<Element Index="[554]" Value="0"/>
<Element Index="[555]" Value="0"/>
<Element Index="[556]" Value="0"/>
<Element Index="[557]" Value="0"/>
<Element Index="[558]" Value="0"/>
<Element Index="[559]" Value="0"/>
<Element Index="[560]" Value="0"/>
<Element Index="[561]" Value="0"/>
<Element Index="[562]" Value="0"/>
<Element Index="[563]" Value="0"/>
<Element Index="[564]" Value="0"/>
<Element Index="[565]" Value="0"/>
<Element Index="[566]" Value="0"/>
<Element Index="[567]" Value="0"/>
<Element Index="[568]" Value="0"/>
<Element Index="[569]" Value="0"/>
<Element Index="[570]" Value="0"/>
<Element Index="[571]" Value="0"/>
<Element Index="[572]" Value="0"/>
<Element Index="[573]" Value="0"/>
<Element Index="[574]" Value="0"/>
<Element Index="[575]" Value="0"/>
<Element Index="[576]" Value="0"/>
<Element Index="[577]" Value="0"/>
<Element Index="[578]" Value="0"/>
<Element Index="[579]" Value="0"/>
<Element Index="[580]" Value="0"/>
<Element Index="[581]" Value="0"/>
<Element Index="[582]" Value="0"/>
<Element Index="[583]" Value="0"/>
<Element Index="[584]" Value="0"/>
<Element Index="[585]" Value="0"/>
<Element Index="[586]" Value="0"/>
<Element Index="[587]" Value="0"/>
<Element Index="[588]" Value="0"/>
<Element Index="[589]" Value="0"/>
<Element Index="[590]" Value="0"/>
<Element Index="[591]" Value="0"/>
<Element Index="[592]" Value="0"/>
<Element Index="[593]" Value="0"/>
<Element Index="[594]" Value="0"/>
<Element Index="[595]" Value="0"/>
<Element Index="[596]" Value="0"/>
<Element Index="[597]" Value="0"/>
<Element Index="[598]" Value="0"/>
<Element Index="[599]" Value="0"/>
<Element Index="[600]" Value="0"/>
<Element Index="[601]" Value="0"/>
<Element Index="[602]" Value="0"/>
<Element Index="[603]" Value="0"/>
<Element Index="[604]" Value="0"/>
<Element Index="[605]" Value="0"/>
<Element Index="[606]" Value="0"/>
<Element Index="[607]" Value="0"/>
<Element Index="[608]" Value="0"/>
<Element Index="[609]" Value="0"/>
<Element Index="[610]" Value="0"/>
<Element Index="[611]" Value="0"/>
<Element Index="[612]" Value="0"/>
<Element Index="[613]" Value="0"/>
<Element Index="[614]" Value="0"/>
<Element Index="[615]" Value="0"/>
<Element Index="[616]" Value="0"/>
<Element Index="[617]" Value="0"/>
<Element Index="[618]" Value="0"/>
<Element Index="[619]" Value="0"/>
<Element Index="[620]" Value="0"/>
<Element Index="[621]" Value="0"/>
<Element Index="[622]" Value="0"/>
<Element Index="[623]" Value="0"/>
<Element Index="[624]" Value="0"/>
<Element Index="[625]" Value="0"/>
<Element Index="[626]" Value="0"/>
<Element Index="[627]" Value="0"/>
<Element Index="[628]" Value="0"/>
<Element Index="[629]" Value="0"/>
<Element Index="[630]" Value="0"/>
<Element Index="[631]" Value="0"/>
<Element Index="[632]" Value="0"/>
<Element Index="[633]" Value="0"/>
<Element Index="[634]" Value="0"/>
<Element Index="[635]" Value="0"/>
<Element Index="[636]" Value="0"/>
<Element Index="[637]" Value="0"/>
<Element Index="[638]" Value="0"/>
<Element Index="[639]" Value="0"/>
<Element Index="[640]" Value="0"/>
<Element Index="[641]" Value="0"/>
<Element Index="[642]" Value="0"/>
<Element Index="[643]" Value="0"/>
<Element Index="[644]" Value="0"/>
<Element Index="[645]" Value="0"/>
<Element Index="[646]" Value="0"/>
<Element Index="[647]" Value="0"/>
<Element Index="[648]" Value="0"/>
<Element Index="[649]" Value="0"/>
<Element Index="[650]" Value="0"/>
<Element Index="[651]" Value="0"/>
<Element Index="[652]" Value="0"/>
<Element Index="[653]" Value="0"/>
<Element Index="[654]" Value="0"/>
<Element Index="[655]" Value="0"/>
<Element Index="[656]" Value="0"/>
<Element Index="[657]" Value="0"/>
<Element Index="[658]" Value="0"/>
<Element Index="[659]" Value="0"/>
<Element Index="[660]" Value="0"/>
<Element Index="[661]" Value="0"/>
<Element Index="[662]" Value="0"/>
<Element Index="[663]" Value="0"/>
<Element Index="[664]" Value="0"/>
<Element Index="[665]" Value="0"/>
<Element Index="[666]" Value="0"/>
<Element Index="[667]" Value="0"/>
<Element Index="[668]" Value="0"/>
<Element Index="[669]" Value="0"/>
<Element Index="[670]" Value="0"/>
<Element Index="[671]" Value="0"/>
<Element Index="[672]" Value="0"/>
<Element Index="[673]" Value="0"/>
<Element Index="[674]" Value="0"/>
<Element Index="[675]" Value="0"/>
<Element Index="[676]" Value="0"/>
<Element Index="[677]" Value="0"/>
<Element Index="[678]" Value="0"/>
<Element Index="[679]" Value="0"/>
<Element Index="[680]" Value="0"/>
<Element Index="[681]" Value="0"/>
<Element Index="[682]" Value="0"/>
<Element Index="[683]" Value="0"/>
<Element Index="[684]" Value="0"/>
<Element Index="[685]" Value="0"/>
<Element Index="[686]" Value="0"/>
<Element Index="[687]" Value="0"/>
<Element Index="[688]" Value="0"/>
<Element Index="[689]" Value="0"/>
<Element Index="[690]" Value="0"/>
<Element Index="[691]" Value="0"/>
<Element Index="[692]" Value="0"/>
<Element Index="[693]" Value="0"/>
<Element Index="[694]" Value="0"/>
<Element Index="[695]" Value="0"/>
<Element Index="[696]" Value="0"/>
<Element Index="[697]" Value="0"/>
<Element Index="[698]" Value="0"/>
<Element Index="[699]" Value="0"/>
<Element Index="[700]" Value="0"/>
<Element Index="[701]" Value="0"/>
<Element Index="[702]" Value="0"/>
<Element Index="[703]" Value="0"/>
<Element Index="[704]" Value="0"/>
<Element Index="[705]" Value="0"/>
<Element Index="[706]" Value="0"/>
<Element Index="[707]" Value="0"/>
<Element Index="[708]" Value="0"/>
<Element Index="[709]" Value="0"/>
<Element Index="[710]" Value="0"/>
<Element Index="[711]" Value="0"/>
<Element Index="[712]" Value="0"/>
<Element Index="[713]" Value="0"/>
<Element Index="[714]" Value="0"/>
<Element Index="[715]" Value="0"/>
<Element Index="[716]" Value="0"/>
<Element Index="[717]" Value="0"/>
<Element Index="[718]" Value="0"/>
<Element Index="[719]" Value="0"/>
<Element Index="[720]" Value="0"/>
<Element Index="[721]" Value="0"/>
<Element Index="[722]" Value="0"/>
<Element Index="[723]" Value="0"/>
<Element Index="[724]" Value="0"/>
<Element Index="[725]" Value="0"/>
<Element Index="[726]" Value="0"/>
<Element Index="[727]" Value="0"/>
<Element Index="[728]" Value="0"/>
<Element Index="[729]" Value="0"/>
<Element Index="[730]" Value="0"/>
<Element Index="[731]" Value="0"/>
<Element Index="[732]" Value="0"/>
<Element Index="[733]" Value="0"/>
<Element Index="[734]" Value="0"/>
<Element Index="[735]" Value="0"/>
<Element Index="[736]" Value="0"/>
<Element Index="[737]" Value="0"/>
<Element Index="[738]" Value="0"/>
<Element Index="[739]" Value="0"/>
<Element Index="[740]" Value="0"/>
<Element Index="[741]" Value="0"/>
<Element Index="[742]" Value="0"/>
<Element Index="[743]" Value="0"/>
<Element Index="[744]" Value="0"/>
<Element Index="[745]" Value="0"/>
<Element Index="[746]" Value="0"/>
<Element Index="[747]" Value="0"/>
<Element Index="[748]" Value="0"/>
<Element Index="[749]" Value="0"/>
<Element Index="[750]" Value="0"/>
<Element Index="[751]" Value="0"/>
<Element Index="[752]" Value="0"/>
<Element Index="[753]" Value="0"/>
<Element Index="[754]" Value="0"/>
<Element Index="[755]" Value="0"/>
<Element Index="[756]" Value="0"/>
<Element Index="[757]" Value="0"/>
<Element Index="[758]" Value="0"/>
<Element Index="[759]" Value="0"/>
<Element Index="[760]" Value="0"/>
<Element Index="[761]" Value="0"/>
<Element Index="[762]" Value="0"/>
<Element Index="[763]" Value="0"/>
<Element Index="[764]" Value="0"/>
<Element Index="[765]" Value="0"/>
<Element Index="[766]" Value="0"/>
<Element Index="[767]" Value="0"/>
<Element Index="[768]" Value="0"/>
<Element Index="[769]" Value="0"/>
<Element Index="[770]" Value="0"/>
<Element Index="[771]" Value="0"/>
<Element Index="[772]" Value="0"/>
<Element Index="[773]" Value="0"/>
<Element Index="[774]" Value="0"/>
<Element Index="[775]" Value="0"/>
<Element Index="[776]" Value="0"/>
<Element Index="[777]" Value="0"/>
<Element Index="[778]" Value="0"/>
<Element Index="[779]" Value="0"/>
<Element Index="[780]" Value="0"/>
<Element Index="[781]" Value="0"/>
<Element Index="[782]" Value="0"/>
<Element Index="[783]" Value="0"/>
<Element Index="[784]" Value="0"/>
<Element Index="[785]" Value="0"/>
<Element Index="[786]" Value="0"/>
<Element Index="[787]" Value="0"/>
<Element Index="[788]" Value="0"/>
<Element Index="[789]" Value="0"/>
<Element Index="[790]" Value="0"/>
<Element Index="[791]" Value="0"/>
<Element Index="[792]" Value="0"/>
<Element Index="[793]" Value="0"/>
<Element Index="[794]" Value="0"/>
<Element Index="[795]" Value="0"/>
<Element Index="[796]" Value="0"/>
<Element Index="[797]" Value="0"/>
<Element Index="[798]" Value="0"/>
<Element Index="[799]" Value="0"/>
<Element Index="[800]" Value="0"/>
<Element Index="[801]" Value="0"/>
<Element Index="[802]" Value="0"/>
<Element Index="[803]" Value="0"/>
<Element Index="[804]" Value="0"/>
<Element Index="[805]" Value="0"/>
<Element Index="[806]" Value="0"/>
<Element Index="[807]" Value="0"/>
<Element Index="[808]" Value="0"/>
<Element Index="[809]" Value="0"/>
<Element Index="[810]" Value="0"/>
<Element Index="[811]" Value="0"/>
<Element Index="[812]" Value="0"/>
<Element Index="[813]" Value="0"/>
<Element Index="[814]" Value="0"/>
<Element Index="[815]" Value="0"/>
<Element Index="[816]" Value="0"/>
<Element Index="[817]" Value="0"/>
<Element Index="[818]" Value="0"/>
<Element Index="[819]" Value="0"/>
<Element Index="[820]" Value="0"/>
<Element Index="[821]" Value="0"/>
<Element Index="[822]" Value="0"/>
<Element Index="[823]" Value="0"/>
<Element Index="[824]" Value="0"/>
<Element Index="[825]" Value="0"/>
<Element Index="[826]" Value="0"/>
<Element Index="[827]" Value="0"/>
<Element Index="[828]" Value="0"/>
<Element Index="[829]" Value="0"/>
<Element Index="[830]" Value="0"/>
<Element Index="[831]" Value="0"/>
<Element Index="[832]" Value="0"/>
<Element Index="[833]" Value="0"/>
<Element Index="[834]" Value="0"/>
<Element Index="[835]" Value="0"/>
<Element Index="[836]" Value="0"/>
<Element Index="[837]" Value="0"/>
<Element Index="[838]" Value="0"/>
<Element Index="[839]" Value="0"/>
<Element Index="[840]" Value="0"/>
<Element Index="[841]" Value="0"/>
<Element Index="[842]" Value="0"/>
<Element Index="[843]" Value="0"/>
<Element Index="[844]" Value="0"/>
<Element Index="[845]" Value="0"/>
<Element Index="[846]" Value="0"/>
<Element Index="[847]" Value="0"/>
<Element Index="[848]" Value="0"/>
<Element Index="[849]" Value="0"/>
<Element Index="[850]" Value="0"/>
<Element Index="[851]" Value="0"/>
<Element Index="[852]" Value="0"/>
<Element Index="[853]" Value="0"/>
<Element Index="[854]" Value="0"/>
<Element Index="[855]" Value="0"/>
<Element Index="[856]" Value="0"/>
<Element Index="[857]" Value="0"/>
<Element Index="[858]" Value="0"/>
<Element Index="[859]" Value="0"/>
<Element Index="[860]" Value="0"/>
<Element Index="[861]" Value="0"/>
<Element Index="[862]" Value="0"/>
<Element Index="[863]" Value="0"/>
<Element Index="[864]" Value="0"/>
<Element Index="[865]" Value="0"/>
<Element Index="[866]" Value="0"/>
<Element Index="[867]" Value="0"/>
<Element Index="[868]" Value="0"/>
<Element Index="[869]" Value="0"/>
<Element Index="[870]" Value="0"/>
<Element Index="[871]" Value="0"/>
<Element Index="[872]" Value="0"/>
<Element Index="[873]" Value="0"/>
<Element Index="[874]" Value="0"/>
<Element Index="[875]" Value="0"/>
<Element Index="[876]" Value="0"/>
<Element Index="[877]" Value="0"/>
<Element Index="[878]" Value="0"/>
<Element Index="[879]" Value="0"/>
<Element Index="[880]" Value="0"/>
<Element Index="[881]" Value="0"/>
<Element Index="[882]" Value="0"/>
<Element Index="[883]" Value="0"/>
<Element Index="[884]" Value="0"/>
<Element Index="[885]" Value="0"/>
<Element Index="[886]" Value="0"/>
<Element Index="[887]" Value="0"/>
<Element Index="[888]" Value="0"/>
<Element Index="[889]" Value="0"/>
<Element Index="[890]" Value="0"/>
<Element Index="[891]" Value="0"/>
<Element Index="[892]" Value="0"/>
<Element Index="[893]" Value="0"/>
<Element Index="[894]" Value="0"/>
<Element Index="[895]" Value="0"/>
<Element Index="[896]" Value="0"/>
<Element Index="[897]" Value="0"/>
<Element Index="[898]" Value="0"/>
<Element Index="[899]" Value="0"/>
<Element Index="[900]" Value="0"/>
<Element Index="[901]" Value="0"/>
<Element Index="[902]" Value="0"/>
<Element Index="[903]" Value="0"/>
<Element Index="[904]" Value="0"/>
<Element Index="[905]" Value="0"/>
<Element Index="[906]" Value="0"/>
<Element Index="[907]" Value="0"/>
<Element Index="[908]" Value="0"/>
<Element Index="[909]" Value="0"/>
<Element Index="[910]" Value="0"/>
<Element Index="[911]" Value="0"/>
<Element Index="[912]" Value="0"/>
<Element Index="[913]" Value="0"/>
<Element Index="[914]" Value="0"/>
<Element Index="[915]" Value="0"/>
<Element Index="[916]" Value="0"/>
<Element Index="[917]" Value="0"/>
<Element Index="[918]" Value="0"/>
<Element Index="[919]" Value="0"/>
<Element Index="[920]" Value="0"/>
<Element Index="[921]" Value="0"/>
<Element Index="[922]" Value="0"/>
<Element Index="[923]" Value="0"/>
<Element Index="[924]" Value="0"/>
<Element Index="[925]" Value="0"/>
<Element Index="[926]" Value="0"/>
<Element Index="[927]" Value="0"/>
<Element Index="[928]" Value="0"/>
<Element Index="[929]" Value="0"/>
<Element Index="[930]" Value="0"/>
<Element Index="[931]" Value="0"/>
<Element Index="[932]" Value="0"/>
<Element Index="[933]" Value="0"/>
<Element Index="[934]" Value="0"/>
<Element Index="[935]" Value="0"/>
<Element Index="[936]" Value="0"/>
<Element Index="[937]" Value="0"/>
<Element Index="[938]" Value="0"/>
<Element Index="[939]" Value="0"/>
<Element Index="[940]" Value="0"/>
<Element Index="[941]" Value="0"/>
<Element Index="[942]" Value="0"/>
<Element Index="[943]" Value="0"/>
<Element Index="[944]" Value="0"/>
<Element Index="[945]" Value="0"/>
<Element Index="[946]" Value="0"/>
<Element Index="[947]" Value="0"/>
<Element Index="[948]" Value="0"/>
<Element Index="[949]" Value="0"/>
<Element Index="[950]" Value="0"/>
<Element Index="[951]" Value="0"/>
<Element Index="[952]" Value="0"/>
<Element Index="[953]" Value="0"/>
<Element Index="[954]" Value="0"/>
<Element Index="[955]" Value="0"/>
<Element Index="[956]" Value="0"/>
<Element Index="[957]" Value="0"/>
<Element Index="[958]" Value="0"/>
<Element Index="[959]" Value="0"/>
<Element Index="[960]" Value="0"/>
<Element Index="[961]" Value="0"/>
<Element Index="[962]" Value="0"/>
<Element Index="[963]" Value="0"/>
<Element Index="[964]" Value="0"/>
<Element Index="[965]" Value="0"/>
<Element Index="[966]" Value="0"/>
<Element Index="[967]" Value="0"/>
<Element Index="[968]" Value="0"/>
<Element Index="[969]" Value="0"/>
<Element Index="[970]" Value="0"/>
<Element Index="[971]" Value="0"/>
<Element Index="[972]" Value="0"/>
<Element Index="[973]" Value="0"/>
<Element Index="[974]" Value="0"/>
<Element Index="[975]" Value="0"/>
<Element Index="[976]" Value="0"/>
<Element Index="[977]" Value="0"/>
<Element Index="[978]" Value="0"/>
<Element Index="[979]" Value="0"/>
<Element Index="[980]" Value="0"/>
<Element Index="[981]" Value="0"/>
<Element Index="[982]" Value="0"/>
<Element Index="[983]" Value="0"/>
<Element Index="[984]" Value="0"/>
<Element Index="[985]" Value="0"/>
<Element Index="[986]" Value="0"/>
<Element Index="[987]" Value="0"/>
<Element Index="[988]" Value="0"/>
<Element Index="[989]" Value="0"/>
<Element Index="[990]" Value="0"/>
<Element Index="[991]" Value="0"/>
<Element Index="[992]" Value="0"/>
<Element Index="[993]" Value="0"/>
<Element Index="[994]" Value="0"/>
<Element Index="[995]" Value="0"/>
<Element Index="[996]" Value="0"/>
<Element Index="[997]" Value="0"/>
<Element Index="[998]" Value="0"/>
<Element Index="[999]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="kDiag" Class="Standard" TagType="Base" DataType="zc_kDiag" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Diagnostic Priority Constants]]>
</Description>
<Data Format="L5K">
<![CDATA[[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0],[[0,0,0],[0,0,0]]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="zc_kDiag">
<StructureMember Name="Alarm" DataType="zz_PFEAlarm">
<DataValueMember Name="AirAndHyd" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AppFault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Comm" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SafetyComm" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Cycle" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EStops" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Gates" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="LocalIO" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MagnFaults" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MagnSts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Master" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Mode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PartPres" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Power" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProcessEquip" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Robots" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SwitchFlts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SwitchFltsBypassable" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SwitchFltsNoMotion" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SwitchFltsMotionGrpLimit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="VFD" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Welding" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaintFltAndon" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProdFltAndonStop" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProdFltAndonEOT" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProdFltAndonEStop" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProdFltOperLoad" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProdFltGeneral" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ToolFltDimExceeded" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ToolFltGeneral" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="QualFltGeneral" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="QualFltAndon" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TputFltBlocked" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TputFltStarved" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TputFltBlockedAndon" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TputFltStarvedAndon" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TputFltGeneral" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SysFltGeneral" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MatlFltOutOfParts" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MatlFltGeneral" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaintWarnPLCSW" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaintWarnPLCHW" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaintWarnGeneral" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProdWarn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProdWarnAndon" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ToolWarn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="QualWarn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="QualWarnAndon" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TputWarn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SysWarn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MatlWarn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaintStatusPLCForceEdit" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaintStatusGeneral" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProdStatus" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProdStatusAndon" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ToolStatus" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="QualStatus" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="TputStatus" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SysStatus" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MatlStatus" DataType="DINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Prompt" DataType="zz_Prompt">
<DataValueMember Name="Confirm" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PBFeedback" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="General" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Alert" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Status1" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Status2" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Status3" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Bypass" DataType="DINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Value" DataType="zz_PFEValue">
<StructureMember Name="Type" DataType="zz_PFETypes">
<DataValueMember Name="ProductionCount" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="BankCount" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProcessVariable" DataType="DINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Unit" DataType="zz_PFEUnits">
<DataValueMember Name="Integer" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="BCD" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="REAL" DataType="DINT" Radix="Decimal" Value="0"/>
</StructureMember>
</StructureMember>
</Structure>
</Data>
</Tag>
<Tag Name="kHelp" Class="Standard" TagType="Base" DataType="zc_kHelp" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[HMI More Help
Constants]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="zc_kHelp">
<DataValueMember Name="None" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SpecificExists" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="AppFault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CircuitBreaker" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ProdConsume" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="RemProc" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="DNFlt" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SafetyDNFlt" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ComboDNFlt" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EStop" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ENetCardConnect" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ENetCardCPU" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ENetPortStatusWrn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ENetPortCommWrn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ENetCommFlt" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ENetCRCErrors" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Module" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="NotOn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="NotOnNoMotion" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="NotOff" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Relay" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SRFuseOk" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SRNotOn" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="SRNotOff" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ChOffFault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="IOPulseFault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="IOInputFault" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="IOOutputFault" DataType="DINT" Radix="Decimal" Value="0"/>
<ArrayMember Name="Robot" DataType="DINT" Dimensions="10" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
</ArrayMember>
<ArrayMember Name="WeldController" DataType="DINT" Dimensions="10" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
</ArrayMember>
<ArrayMember Name="User" DataType="DINT" Dimensions="20" Radix="Decimal">
<Element Index="[0]" Value="0"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
<Element Index="[16]" Value="0"/>
<Element Index="[17]" Value="0"/>
<Element Index="[18]" Value="0"/>
<Element Index="[19]" Value="0"/>
</ArrayMember>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Context" Name="CA030T01" Class="Standard">
<Tags Use="Context">
<Tag Name="Mode" TagType="Alias" DataType="zz_StaMode" AliasFor="CA030T01.Mode" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Mode Alias
]]>
</Description>
<Data Format="Decorated">
<Structure DataType="zz_StaMode">
<DataValueMember Name="AutoReqAntiRpt" DataType="BOOL" Value="0"/>
<DataValueMember Name="AutoRdy" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="ExtrnAutoRdy" DataType="BOOL" Value="0"/>
<DataValueMember Name="Man" DataType="BOOL" Value="0"/>
<DataValueMember Name="Tryout" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Sts" TagType="Alias" DataType="zz_StaStatus" AliasFor="CA030T01.Sts" ExternalAccess="Read/Write">
<Description>
<![CDATA[Station Status Alias]]>
</Description>
<Data Format="Decorated">
<Structure DataType="zz_StaStatus">
<DataValueMember Name="CommOK" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoParts" DataType="BOOL" Value="0"/>
<DataValueMember Name="AllParts" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnteringAuto" DataType="BOOL" Value="0"/>
<DataValueMember Name="Man" DataType="BOOL" Value="0"/>
<DataValueMember Name="Auto" DataType="BOOL" Value="0"/>
<DataValueMember Name="Tryout" DataType="BOOL" Value="0"/>
<DataValueMember Name="Held" DataType="BOOL" Value="0"/>
<DataValueMember Name="HoldActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="AtUnload" DataType="BOOL" Value="0"/>
<DataValueMember Name="Bypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="HasBypass" DataType="BOOL" Value="0"/>
<DataValueMember Name="Faulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="InCycle" DataType="BOOL" Value="0"/>
<DataValueMember Name="AllProcessesComplete" DataType="BOOL" Value="0"/>
<DataValueMember Name="NotClear" DataType="BOOL" Value="0"/>
<DataValueMember Name="Idle" DataType="BOOL" Value="0"/>
<DataValueMember Name="ReadyForTryout" DataType="BOOL" Value="0"/>
<DataValueMember Name="AirOn" DataType="BOOL" Value="0"/>
<DataValueMember Name="AirOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="WaterFlowOn" DataType="BOOL" Value="0"/>
<DataValueMember Name="WaterFlowOff" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcNotEnbld" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProcEnbld" DataType="BOOL" Value="0"/>
<DataValueMember Name="PartPres" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="PartNotPres" DataType="DINT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Routines Use="Context">
<Routine Use="Context" Name="M001_Modes">
<RLLContent Use="Context">
<Rung Use="Target" Number="7" Type="N">
<Comment>
<![CDATA[<@DIAG>
#
#	<Alarm[55]: Has A Communication Fault >
#]]>
</Comment>
<Text>
<![CDATA[XIC(Mode.ExtrnAutoRdy)XIO(Sts.CommOK)JSR(zZ999_Diagnostics,3,kDiag.Alarm.Mode,kAlarm[55],kHelp.None);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Use="Reference" Name="zZ999_Diagnostics">
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
